<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/profile_rl_1">
    <include
        android:id="@+id/include5"
        layout="@layout/toolbar"/>
    <View
        android:id="@+id/wave3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/include5"
        android:background="@drawable/wave"/>
    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave3"
        android:text="YOUR PROFILE"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:id="@+id/profile_rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_text"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_pic"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textview19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:text="Name : "
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/background"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview19"
            android:text="Contact No : "
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/background"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview20"
            android:text="City : "
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/background"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview21"
            android:text="PIN Code : "
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/background"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview22"
            android:text="Profession : "
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/background"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_pic"
            android:text="Mr.X"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/textview19"
            android:textColor="@color/background"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textview26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview25"
            android:text="+91 - ##########"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/textview20"
            android:textColor="@color/background"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textview27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview26"
            android:text="BHOPAL"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/textview21"
            android:textColor="@color/background"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textview28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview27"
            android:text=" # # # # # #"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/textview22"
            android:textColor="@color/background"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textview30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview28"
            android:text="PAINTER"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/textview24"
            android:textColor="@color/background"
            android:textAlignment="center"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_rl_2"
        android:text="home"
        android:background="@drawable/round_bg"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:padding="25dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_rl_2"
        android:text="Edit Profile"
        android:background="@drawable/round_bg"
        android:textStyle="normal"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:padding="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"/>
</RelativeLayout>