<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />
    <View
        android:id="@+id/wave2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/include"
        android:background="@drawable/wave"/>

    <EditText
        android:id="@+id/hirerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave2"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_border"
        android:hint="Your Full Name"
        android:drawableStart="@drawable/ic_person_24"
        android:drawablePadding="20dp"
        android:padding="14dp"/>
    <EditText
        android:id="@+id/hirerPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hirerName"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_phone"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Contact number"
        android:inputType="phone"
        android:padding="14dp" />
    <EditText
        android:id="@+id/hirerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hirerPhoneNo"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_border"
        android:hint="Your Full Address"
        android:drawableStart="@drawable/ic_location_searching"
        android:drawablePadding="20dp"
        android:padding="14dp"/>

    <Spinner
        android:id="@+id/state1"
        android:background="@drawable/style_spinner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hirerAddress"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="16dp"
        android:padding="18dp"/>

    <Spinner
        android:id="@+id/city1"
        android:background="@drawable/style_spinner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="16dp"
        android:padding="18dp"/>

    <EditText
        android:id="@+id/hirerPinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="16dp"
        android:ems="6"
        android:background="@drawable/round_border"
        android:hint="Your Pin Code"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="20dp"
        android:padding="14dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hirerPinCode"
        android:text="Cancel"
        android:background="@drawable/round_bg"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:padding="25dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hirerPinCode"
        android:text="Next"
        android:background="@drawable/round_bg"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:padding="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"/>

</RelativeLayout>