<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBEAFC">
    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2d7c8c"
        android:fontFamily="@font/indie_flower"
        android:text="  WANT TO DO JOB ?  "
        android:textColor="#FFFFFF"
        android:textSize="40px"
        android:layout_below="@+id/include2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="24sp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2d7c8c"
        android:fontFamily="@font/indie_flower"
        android:text="  WANT JOB TO BE DONE ?  "
        android:textColor="#FFFFFF"
        android:textSize="40px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="425dp"
        android:layout_below="@+id/textView18"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
