<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/spsp1">
    <include
        android:id="@+id/include6"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/textview31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include6"
        android:text="SELECT A JOB-ROLE/SKILL"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/indie_flower"
        />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textview31"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/Global_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
        android:layout_margin="10dp"
        android:background="#2d7c8c"
        android:text="GLOBALLY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/indie_flower"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentStart="true"
        />
    <Button
        android:id="@+id/Local_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
        android:layout_margin="10dp"
        android:background="#2d7c8c"
        android:text="LOCALLY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/indie_flower"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentEnd="true"
        />
    <RelativeLayout
        android:id="@+id/spsp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_below="@id/Global_button">
        <ImageView
            android:id="@+id/spsp2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_person_outline_24"/>
        <TextView
            android:id="@+id/spsp2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/spsp2_image"
            android:fontFamily="@font/nunito_semibold"
            android:text=" Name 1 "/>
        <TextView
            android:id="@+id/spsp2_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:text=" Contact No : "
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:id="@+id/spsp2_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp2_image"
            android:layout_alignParentStart="true"
            android:text=" Address : "/>
        <TextView
            android:id="@+id/spsp2_address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp2_name"
            android:layout_toEndOf="@+id/spsp2_address"
            android:text="XXXXXXXXXXXXXXX"/>
        <TextView
            android:id="@+id/spsp2_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spsp2_contact"
            android:text="+91 - ##########"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spsp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_below="@id/spsp2">
        <ImageView
            android:id="@+id/spsp3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_person_outline_24"/>
        <TextView
            android:id="@+id/spsp3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/spsp3_image"
            android:fontFamily="@font/nunito_semibold"
            android:text=" Name 2 "/>
        <TextView
            android:id="@+id/spsp3_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:text=" Contact No : "
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:id="@+id/spsp3_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp3_image"
            android:layout_alignParentStart="true"
            android:text=" Address : "/>
        <TextView
            android:id="@+id/spsp3_address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp3_name"
            android:layout_toEndOf="@+id/spsp3_address"
            android:text="XXXXXXXXXXXXXXX"/>
        <TextView
            android:id="@+id/spsp3_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spsp3_contact"
            android:text="+91 - ##########"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spsp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_below="@id/spsp3">
        <ImageView
            android:id="@+id/spsp4_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_person_outline_24"/>
        <TextView
            android:id="@+id/spsp4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/spsp4_image"
            android:fontFamily="@font/nunito_semibold"
            android:text=" Name 3 "/>
        <TextView
            android:id="@+id/spsp4_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:text=" Contact No : "
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:id="@+id/spsp4_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp4_image"
            android:layout_alignParentStart="true"
            android:text=" Address : "/>
        <TextView
            android:id="@+id/spsp4_address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp4_name"
            android:layout_toEndOf="@+id/spsp4_address"
            android:text="XXXXXXXXXXXXXXX"/>
        <TextView
            android:id="@+id/spsp4_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spsp4_contact"
            android:text="+91 - ##########"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spsp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_below="@id/spsp4">
        <ImageView
            android:id="@+id/spsp5_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_person_outline_24"/>
        <TextView
            android:id="@+id/spsp5_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/spsp5_image"
            android:fontFamily="@font/nunito_semibold"
            android:text=" Name 4 "/>
        <TextView
            android:id="@+id/spsp5_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:text=" Contact No : "
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:id="@+id/spsp5_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp5_image"
            android:layout_alignParentStart="true"
            android:text=" Address : "/>
        <TextView
            android:id="@+id/spsp5_address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp5_name"
            android:layout_toEndOf="@+id/spsp5_address"
            android:text="XXXXXXXXXXXXXXX"/>
        <TextView
            android:id="@+id/spsp5_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spsp5_contact"
            android:text="+91 - ##########"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spsp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_below="@id/spsp5">
        <ImageView
            android:id="@+id/spsp6_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_person_outline_24"/>
        <TextView
            android:id="@+id/spsp6_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/spsp6_image"
            android:fontFamily="@font/nunito_semibold"
            android:text=" Name 5 "/>
        <TextView
            android:id="@+id/spsp6_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:text=" Contact No : "
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:id="@+id/spsp6_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp6_image"
            android:layout_alignParentStart="true"
            android:text=" Address : "/>
        <TextView
            android:id="@+id/spsp6_address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:layout_margin="5dp"
            android:layout_below="@id/spsp6_name"
            android:layout_toEndOf="@+id/spsp6_address"
            android:text="XXXXXXXXXXXXXXX"/>
        <TextView
            android:id="@+id/spsp6_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spsp6_contact"
            android:text="+91 - ##########"/>
    </RelativeLayout>
</RelativeLayout>