<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/spsp1">
    <include
        android:id="@+id/include6"
        layout="@layout/toolbar"/>
    <View
        android:id="@+id/wave4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/include6"
        android:background="@drawable/wave"/>
    <TextView
        android:id="@+id/textview31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include6"
        android:text="SELECT A JOB-ROLE/SKILL"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textAlignment="center"
        android:padding="20dp"/>
    <Spinner
        android:id="@+id/jobroles1"
        android:background="@drawable/style_spinner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave4"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="16dp"
        android:padding="25dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobroles1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbPin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/background"
            android:text="Search By Pin"
            android:checked="true"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_pin_selector"
            android:onClick="onRadioButtonClicked"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbState"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:text="Search By State"
            android:checked="false"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_state_selector"
            android:onClick="onRadioButtonClicked"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbCity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimary"
            android:text="Search By City"
            android:checked="false"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_city_selector"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="20dp"
        android:padding="11dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="130dp"
        android:hint="Type here..."/>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_bg"
        android:text="Search"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/recyclerView">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>