<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBEAFC"
    tools:context=".MainActivity">
    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="CONTACT NO: "
        android:layout_below="@+id/include3"
        android:layout_margin="30dp"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="FULL NAME:"
        android:layout_below="@+id/textView2"
        android:layout_margin="30dp"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="CITY NAME: "
        android:layout_below="@+id/textView3"
        android:layout_margin="30dp"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="ADDRESS: "
        android:layout_below="@+id/textView4"
        android:layout_margin="30dp"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="PIN CODE: "
        android:layout_below="@+id/textView5"
        android:layout_margin="30dp"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="STATE: "
        android:layout_below="@+id/textView6"
        android:layout_margin="30dp"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="JOB ROLE: "
        android:layout_below="@+id/textView7"
        android:layout_margin="30dp"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="phone"
        android:text="+91"
        android:layout_below="@+id/include3"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/editTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="eg. john"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextPhone2"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/editTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextPersonName2"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/editTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPersonName4"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="full Address"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="######"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/editTextPersonName5"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/editTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPostalAddress"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPersonName6"
        android:layout_alignParentEnd="true"
        android:layout_margin="35dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2d7c8c"
        android:text="CANCEL"
        android:layout_below="@id/textView8"
        android:layout_margin="40dp"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2d7c8c"
        android:text="NEXT"
        android:layout_below="@+id/spinner"
        android:layout_margin="40dp"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"/>
</RelativeLayout>