<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        android:id="@+id/include4"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/english_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include4"
        android:text="/* CHOOSE THE LANGUAGE */"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/indie_flower"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/hindi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/english_text_view"
        android:text="/* भाषा का चयन करें */"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="#ff0000"
        android:fontFamily="@font/poppins"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/english_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hindi_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#2d7c8c"
        android:fontFamily="@font/indie_flower"
        android:text="ENGLISH"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="OR / या"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/english_button"/>

    <Button
        android:id="@+id/hindi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#2d7c8c"
        android:fontFamily="@font/poppins"
        android:text="हिंदी"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</RelativeLayout>